<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMf-ZR-3Yh">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasarimCalismasi2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giysi_resim1" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-cH-GYz">
                                <rect key="frame" x="16" y="103" width="398" height="340"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kemejaan Short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-t7-nRu">
                                <rect key="frame" x="16" y="470" width="398" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="yaziRenk3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-dT-vgO">
                                <rect key="frame" x="16" y="513" width="398" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="yaziRenk3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-b1-bLr">
                                <rect key="frame" x="16" y="557.66666666666663" width="398" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="yaziRenk3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-VW-7lC">
                                <rect key="frame" x="16.000000000000014" y="609" width="237.33333333333337" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-Mh-aFf">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-Da-sSL">
                                        <rect key="frame" x="63.333333333333329" y="0.0" width="47.333333333333329" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-J6-hBF">
                                        <rect key="frame" x="126.66666666666664" y="0.0" width="47.333333333333329" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47v-72-9pw">
                                        <rect key="frame" x="190" y="0.0" width="47.333333333333343" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="XL">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality clothes come from Turkey. All products are new." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41f-Rd-cKv">
                                <rect key="frame" x="16" y="661" width="398" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="yaziRenk2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-sh-oGs">
                                <rect key="frame" x="20" y="808" width="390" height="61"/>
                                <color key="backgroundColor" name="anaRenk"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cCC-Cs-y8b"/>
                                </constraints>
                                <color key="tintColor" name="yaziRenk1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Card">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41f-Rd-cKv" firstAttribute="top" secondItem="GA7-VW-7lC" secondAttribute="bottom" constant="16" id="0Yx-ew-h5H"/>
                            <constraint firstItem="Agy-dT-vgO" firstAttribute="top" secondItem="LFq-t7-nRu" secondAttribute="bottom" constant="9.3333333333333144" id="3Zo-j3-1uV"/>
                            <constraint firstItem="h0r-sh-oGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4mJ-S1-dID"/>
                            <constraint firstItem="EVk-b1-bLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6xx-gA-o26"/>
                            <constraint firstItem="lfe-cH-GYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aje-L7-abc"/>
                            <constraint firstItem="lfe-cH-GYz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B1k-zZ-pot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41f-Rd-cKv" secondAttribute="trailing" constant="16" id="B7y-gy-uoT"/>
                            <constraint firstItem="lfe-cH-GYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gaq-2v-4IG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0r-sh-oGs" secondAttribute="bottom" constant="29" id="Ivk-N3-CXO"/>
                            <constraint firstItem="GA7-VW-7lC" firstAttribute="top" secondItem="EVk-b1-bLr" secondAttribute="bottom" constant="22.666666666666629" id="LKn-0q-1tu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfe-cH-GYz" secondAttribute="bottom" constant="455" id="RIn-Bt-XVt"/>
                            <constraint firstItem="LFq-t7-nRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7P-8w-4Lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfe-cH-GYz" secondAttribute="trailing" constant="16" id="alt-5t-MUO"/>
                            <constraint firstItem="EVk-b1-bLr" firstAttribute="centerX" secondItem="LFq-t7-nRu" secondAttribute="centerX" id="cWs-sK-Nth"/>
                            <constraint firstItem="41f-Rd-cKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fuw-f2-slZ"/>
                            <constraint firstItem="h0r-sh-oGs" firstAttribute="centerX" secondItem="41f-Rd-cKv" secondAttribute="centerX" id="gBQ-k3-3gW"/>
                            <constraint firstItem="Agy-dT-vgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jgN-wZ-wsh"/>
                            <constraint firstItem="Agy-dT-vgO" firstAttribute="centerX" secondItem="LFq-t7-nRu" secondAttribute="centerX" id="lYx-hM-Gbv"/>
                            <constraint firstItem="41f-Rd-cKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJW-HR-Xjd"/>
                            <constraint firstItem="EVk-b1-bLr" firstAttribute="top" secondItem="Agy-dT-vgO" secondAttribute="bottom" constant="16" id="nFc-lx-xyO"/>
                            <constraint firstItem="LFq-t7-nRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rO4-LZ-j6u"/>
                            <constraint firstItem="LFq-t7-nRu" firstAttribute="top" secondItem="lfe-cH-GYz" secondAttribute="bottom" constant="27" id="tvG-Vn-oN3"/>
                            <constraint firstItem="Agy-dT-vgO" firstAttribute="leading" secondItem="GA7-VW-7lC" secondAttribute="leading" id="vA6-Ai-ajl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ko7-jK-iEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.51162790697674" y="-666.3090128755365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpe-nm-92y">
            <objects>
                <navigationController id="mMf-ZR-3Yh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxn-jM-RFB">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNA-ip-9b6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psO-Zn-gzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="giysi_resim1" width="100" height="100"/>
        <namedColor name="anaRenk">
            <color red="0.79607843137254897" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk2">
            <color red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk3">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
